APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gRGgPYlvkVIYONBKWvewSmNnk501BJQBCUOcZtnjPk0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vennex
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandbox2fbf145c49604222a92c20b13d20bb50.mailgun.org
MAILGUN_PASS = 97a5fc8969d0f4c1750850e402607fbf-f7d0b107-213bd25e
REMITENTE = munozcamilo2951@gmail.com
NOMBRE_REMITENTE = Jaime_Fajardo